spring.application.name=banking-app
spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username= root
spring.datasource.password = iloveCS7$
spring.jpa.hibernate.ddl-auto = update
server.error.include-message=always
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=application.log
org.hibernate.dialect.Dialect = org.hibernate.dialect.MySQL8Dialect
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/banking
